# frozen_string_literal: true

source "https://rubygems.org"

gem "json"
gem "jekyll-tagories"
gem "jekyll-paginate-v2"

gemspec

group :test do
  gem "html-proofer", "~> 3.18"
end

# Windows and JRuby does not include zoneinfo files, so bundle the tzinfo-data gem
# and associated library.
platforms :mingw, :x64_mingw, :mswin, :jruby do
  gem "tzinfo", ">= 1", "< 3"
  gem "tzinfo-data"
end

# Performance-booster for watching directories on Windows
gem "wdm", "~> 0.1.1", :platforms => [:mingw, :x64_mingw, :mswin]

# Lock `http_parser.rb` gem to `v0.6.x` on JRuby builds since newer versions of the gem
# do not have a Java counterpart.
gem "http_parser.rb", "~> 0.6.0", :platforms => [:jruby]

# Lock jekyll-sass-converter to 2.x on Linux-musl
if RUBY_PLATFORM =~ /linux-musl/
  gem "jekyll-sass-converter", "~> 2.0"
end

group :jekyll_plugins do
  gem "jekyll-last-modified-at"
end
#Medium posts
gem 'feedjira', '~> 2.0'

gem "webrick", "~> 1.8"

gem "csv", "~> 3.3"

gem "base64", "~> 0.2.0"
